<!DOCTYPE html>
<html>
  <head>
    <title>Лаба 1</title>
  </head>
  <body>
    <h1>Задание 1</h1>
    <h2>Стихотворение</h2>
    <h3 align="center">«Я помню чудное мнгновенье»</h2>
    <p align="center">
      <br />Я помню чудное мгновенье:<br />Передо мной явилась ты, <br />Как
      мимолетное виденье, <br />Как гений чистой красоты. <br />В томленьях
      грусти безнадежной, <br />В тревогах шумной суеты, <br />Звучал мне долго
      голос нежный <br />И снились милые черты.
    </p>
    <p align="right"><i>Александр Сергеевич Пушкин</i></p>

    <h2>Код</h2>
    <pre><code>
        let userName = 'Вася';
        
        function showMessage() {
          let message = 'Привет, ' + userName;
          alert(message);
        }
        showMessage();
    </code>
</pre>
<h2>Формулы</h2>
<p>H<sub>2</sub>O - вода;
    <br>H<sub>2</sub>S - сероводоров;
    <br>N<sub>2</sub> - азот;
    <br>N<sub>2</sub>O - оксид азота (I);
    <br>N<sub>2</sub>O<sub>3</sub> - оксид азота (III);
    <br>N<sub>2</sub>O<sub>5</sub> - оксид азота (V);
</p>
    <h2>Уравнения</h2>
    R<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup>
    <br>A = πr<sup>2</sup>
    <br>(a*b)<sup>n</sup> = a<sup>n</sup>+b<sup>n</sup>
    <h1>Задание 2</h1>
    <h2 align="center">"Skibidi Toilet"</h2>
    <p align="jastify"><strong>Skibidi Toilet</strong> — анимационный веб-сериал, созданный <i>Алексеем Герасимовым</i> и выложенный на его YouTube-канале DaFuq!?Boom!. <br>В этом сериале показана борьба между так называемыми «Скибиди Туалетами» — существами, которые выглядят как головы внутри движущихся унитазов, и «Агентами» — модифицированными людьми, чьи головы заменены камерами наблюдения, динамиками и телевизорами.

С момента публикации первой короткометражки в феврале 2023 года Skibidi Toilet<sup>[1]</sup> приобрёл вирусную популярность и стал <u>интернет-мемом</u> в социальных сетях, в особенности среди представителей поколения <samp>Альфа<sub>1</sub></samp>. Многие эксперты считают, что интерес к сериалу стал первым проявлением уникальной интернет-культуры этого поколения. У сериала есть широкий ассортимент лицензионной продукции, а Герасимов ведёт переговоры с Адамом Гудманом и Майклом Бэем о создании фильма и телесериала по мотивам игры.</p>
<h2><font face="Verdana" color="red">
      Производство
</font></h2>
<p><font face="Arial" size="5" color="cyan">Skibidi Toilet</font> создан Алексеем Герасимовым, более известным как DaFuq!?Boom! и Blugray<sup>[4]</sup> на YouTube. С 2014 года он в течение 9 лет самостоятельно изучал анимацию<sup>[4]</sup>. Он живёт в Грузии<sup>[5][6]</sup>. На его канале ранее было опубликовано несколько вирусных видео — так, его короткометражка «I’M AT DIP» набрала более 45 миллионов просмотров<sup>[4]</sup>.

Каждый эпизод создаётся с использованием Source Filmmaker, программного обеспечения для компьютерной 3D-графики, разработанного Valve<sup>[7]</sup>. В интервью Dexerto Герасимов сообщил, что выбрал Source Filmmaker из-за его простоты и удобства использования<sup>[8]</sup>. Как отметил британский журнал Dazed, создание сериала был вдохновлено танцевальными видео из TikTok от пользователя <i>@yasincengiz38</i>, в которых звучит одна и та же музыка. Некоторые моменты взяты из Half-Life 2<sup>[6]</sup>.</p>
 <h2>Восприятие и оценка</h2>
 <h3>Критика</h3>
Журнал Dazed написал, что сериал Skibidi Toilet является «неистовым, непредсказуемым, забавным и иногда действительно тревожным и грустным»<sup>[6]</sup>. Многие источники отметили вирусный твит, в котором пользователь <i>@AnimeSerbia</i> назвал сериал «Слендермен поколения Альфа»<sup>[9]</sup>.

<h3>Популярность</h3>
Согласно опубликованному рейтингу Tubefilter, к концу 2023 года «DaFuq!?Boom!» стал одним из пятидесяти самых просматриваемых каналов на YouTube в США, заняв в рейтинге 33-e место. Редактор Сэм Гутелле отметил, что аниматорам «прежде приходилось бороться с требованиями алгоритма YouTube; теперь можно набрать миллионы просмотров с помощью множества пикселизированных туалетов»<sup>[10]</sup>. К июню 2023 года число просмотров на канале превысило 5 миллиардов<sup>[11]</sup> и стал самым просматриваемым YouTube-каналом[англ.] в США в течение этого месяца<sup>[12]</sup>. Он также набрал 2,9 миллиарда просмотров и показал еженедельный рост аудитории на 9 %<sup>[12]</sup>. Гутелле в своём обзоре отметил, что в прежние месяцы канал был практически незаметен, кроме нескольких «несгибаемых фанатов анимации в сообществе мемов»<sup>[13]</sup>. Distractify отметил, что канал популярен среди молодых зрителей<sup>[14]</sup>.

Специалист по трендам Фил Ранта объяснил, что сериал сделан таким образом, чтобы «у людей была причина возвращаться», а также то, что рост популярности обусловлен удачным стечением обстоятельств<sup>[4]</sup>.
</body>
</html>
